<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto de HTML & CSS</title>
    <style>
        .adm:hover{
            color: #0efff3;
        }
        .ads:hover{
            color:blue;
            
        }
        .eng-comp:hover{
            color: blueviolet;
        }
        .eng-prod:hover{
            color: rgb(225, 127, 255);     
        }
        
        .eng-mec:hover{
            color: #ff0e7e
        }
        .banco-dados:hover{
            color: rgb(250, 39, 39);
        }
        .gestao:hover{
            color: #ff830e;
            
        }
        .jogos:hover{
            color: yellow;
        }
        .si:hover{
           color: #bcd063;        
        }
        .sistemas-internet:hover{
            color: rgb(112, 255, 36);
        }
        .redes:hover{
            color: #0eff97;
            
        }


    </style>

</head>
<body>
    <header>
        <div class="top-page">
            <div class="img">
                <img src="img/fiap.png" alt="">
            </div>
            <div class="titulo"><h1>FIAP. O NOVO É AQUI.</h1></div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="text-img">
                <p>A FIAP é o centro de excelência em tecnologia mais respeitado do país. Uma história que vem sendo construída dia 
                    após dia, estimulando mentes a vivenciarem a inovação e o empreendedorismo. Porque a FIAP acredita no poder 
                    transformador da tecnologia. Um poder que, aliado à criatividade, inventa, muda, inquieta. Faz as pessoas buscarem 
                    soluções que nunca foram pensadas. Tudo isso para construir um mundo melhor.
                    </p>
                <div class="img2">
                    <img src="img/fiap-scaled.jpg" alt="">
                </div>
            </div>     
            
            
            <div class="lista">
                <h2>Cursos:</h2>
                <ul>
                    <a class="adm" href="cursos/adm.html"><li>Administração</li></a>
                    <a class="ads" href="cursos/ads.html"><li>Análise e Desenvolvimento de sistemas</li></a>
                    <a class="eng-comp" href="cursos/eng_comp.html"><li>Engenharia da Computação</li></a>
                    <a class="eng-prod" href="cursos/eng_prod.html"><li>Engenharia da Produção</li></a>
                    <a class="eng-mec" href="cursos/eng_mec.html"><li>Engenharia Mecatrônica</li></a>
                    <a class="banco-dados" href="cursos/banco_dados.html"><li>Banco de Dados</li></a>
                    <a class="gestao" href="cursos/gestao_ti.html"><li>Gestão de Tecnologia da Informação</li></a>
                    <a class="jogos" href="cursos/jogos.html"><li>Jogos Digitais</li></a>
                    <a class="si" href="cursos/s_i.html"><li>Sistemas de Informação</li></a>
                    <a class="sistemas-internet" href="cursos/sistemas_internet.html"><li>Sistemas para Internet</li></a>
                    <a class="redes" href="cursos/rede_comp.html"><li>Rede de Computadores</li></a>
                </ul>
            </div>
            
        </div>
        

        <div class="sites-fav">
            <a href=""></a>
        </div>
    </main>
</body>
</html>