<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise e Desenvolvimento de sistemas</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        
        .titulo h1{
            color:blue;
            text-shadow: 1px 2px 2px #08103f;
        }
        .titulo{
            background-color: rgb(3, 3, 44) ;
        }
        .adm:hover{
            color: #0efff3;
        }
        .eng-comp:hover{
            color: blueviolet;
        }
        h2{
            color: blue;
            text-shadow: 1px 2px 2px rgb(3, 3, 44) ;
            background-color:rgb(3, 3, 44) ;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="titulo"><h1>Análise e Desenvolvimento de sistemas</h1></div>
    <h2>Sobre o curso: </h2>
    <div class="img-p-outro">
        <div class="img-outros">
            <img class="img-self" src="../img/ads.png" alt="">
        </div>
        <p>
            Você vai aprender a identificar as necessidades estruturais de um sistema, documentar, criar protótipos e desenvolver 
            para web e mobile utilizando os principais softwares, ferramentas e metodologias do mercado, além de ser capaz de 
            gerenciar projetos e controlar a qualidade de programas.
            Você vai desenvolver sistemas de alta qualidade e produtividade para web e mobile nas linguagens de programação 
            Java, .NET, Android e Apple iOS, bem como integrar estas plataformas entre si e com outras, tal como Mainframe e 
            SAP.
        </p>
    </div> 

    <a class="adm" href="adm.html">Curso Anterior</a>
    <a class="home" href="../index.html">Página Inicial</a>
    <a class="eng-comp" href="eng_comp.html">Próximo Curso</a>
</body>
</html>