<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Dados</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .titulo h1{
            color: rgb(250, 39, 39);          
            text-shadow: 1px 2px 2px rgb(68, 10, 10);
        }
        .titulo{
            background-color: rgb(68, 10, 10);
        }
        .gestao-ti:hover{
            color: #ff830e;
            
        }
        .eng-mec:hover{
            color: rgb(250, 39, 39); 
        }
        h2{
            color: rgb(250, 39, 39);          
            text-shadow: 1px 2px 2px rgb(68, 10, 10);
            background-color:rgb(68, 10, 10);
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="titulo"><h1>Banco de Dados</h1></div>
    <h2>Sobre o curso: </h2>
    <div class="img-p-outro">
        <div class="img-outros">
            <img class="img-self" src="../img/Banco-de-Dados-NoSQL-1900x1425_c.jpg" alt="Imagem Representativa de Banco de Dados">
        </div>
        <p>
                Tecnologia em Banco de Dados prepara você para entender e utilizar melhor os dados, criando soluções inovadoras a 
            partir de um fluxo de conteúdo monitorado e analisado.
            E personalizando os serviços prestados por meio da construção de bases de dados para tomada de decisão e aplicação 
            dos conceitos de BI (Business Intelligence) relacionados à modelagem de indicadores de desempenho, integração de 
            dados corporativos e visualização das informações.
            Aprenda ou aprofunde seus conhecimentos em aspectos técnicos, de infraestrutura e tuning, para desempenhar papel 
            estratégico nas empresas e dar suporte à área de negócios, garantindo a segurança e integridade das informações das 
            organizações.
            Tudo isso por meio do uso de tecnologias como Big Data, Cloud Computing e Mobilidade.
            Através do conceito de Big Data, organize as fontes de dados e utilize-as obtendo insights que embasem as 
            corporações para a melhoria da operação do seu negócio.      
        </p>
    </div> 





    <a class="eng-mec" href="eng_mec.html">Curso Anterior</a>
    <a class="home" href="../index.html">Página Inicial</a>
    <a class="gestao-ti" href="gestao_ti.html">Próximo Curso</a>
</body>
</html>