<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia Mecatrônica</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .titulo h1{
            color: #ff0e7e;            
            text-shadow: 1px 2px 2px #440422;
        }
        .titulo{
            background-color: #440422;
        }
        .eng-prod:hover{
            color: rgb(225, 127, 255)
            
        }
        .banco-dados:hover{
            color: rgb(250, 39, 39); 
        }
        h2{
            color: #ff0e7e;            
            text-shadow: 1px 2px 2px #440422;
            background-color:#440422;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="titulo"><h1>Engenharia Mecatrônica</h1></div>
    <h2>Sobre o curso: </h2>
    <div class="img-p-outro">
        <div class="img-outros">
            <img class="img-self" src="../img/eng_mec.png" alt="Imagem Representativa de Engenharia Mecatrônica">
        </div>
        <p class="ajuste">
            É uma das profissões mais promissoras do mercado, tanto em época de crise como em momentos positivos da 
            economia. Para ganhar competitividade, toda empresa precisa desenvolver e implantar sistemas automatizados, 
            utilizando tecnologias exponenciais. Por isso, a Mecatrônica surge como uma área emergente da Engenharia que ajuda 
            a encontrar soluções originais, integrando Engenharia Elétrica, Engenharia Mecânica, Ciência da Computação, 
            Engenharia de Controle e Tecnologia da Informação.
            Nosso curso proporciona a investigação, concepção e implementação de produtos e processos inteligentes e inéditos 
            dentro da Engenharia. Com o objetivo de solucionar problemas reais, você vai criar e realizar um projeto “hands on” 
            por ano, utilizando tecnologias disruptivas como: Inteligência Artificial, Robótica, Sensores, Design, Sistemas 
            Embarcados e Energias Alternativas. Transformar as empresas, aliando empreendedorismo, criatividade e design 
            thinking. Este é o Engenheiro Mecatrônico que a FIAP quer formar.        
        </p>
    </div>


    <a class="eng-prod" href="eng_prod.html">Curso Anterior</a>
    <a class="home" href="../index.html">Página Inicial</a>
    <a class="banco-dados" href="banco_dados.html">Próximo Curso</a>
</body>
</html>