<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia da Computação</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        
        .titulo h1{
            color: blueviolet;
            text-shadow: 1px 2px 2px #1f032e;
        }
        .titulo{
            background-color: #1f032e;
        }
        .ads:hover{
            color:blue;
            
        }
        .eng-prod:hover{
            color: rgb(225, 127, 255);     
        }
        h2{
            color: blueviolet;
            text-shadow: 1px 2px 2px #1f032e;
            background-color:#1f032e;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="titulo"><h1>Engenharia da Computação</h1></div>
    <h2>Sobre o curso: </h2>
    <div class="img-p-outro">
        <div class="img-outros">
            <img class="img-self" src="../img/eng_comp.png" alt="Imagem Representativa de Engenharia da Computação">
        </div>
        <p>
            ENGENHEIRO DA COMPUTAÇÃO desenvolve projetos nas áreas de sistemas operacionais, arquitetura de 
            computadores, redes, robótica e inteligência artificial.
            A grade privilegia conhecimentos avançados na área de exatas (física e matemática) e aspectos de eletrônica, controle 
            e automação, telecomunicações e TI.
            Você aprende sobre o ciclo de fabricação (custos, prazos, riscos, qualidade), gerenciamento de equipe, 
            desenvolvimento de aplicativos, linguagens de programação e empreendedorismo.
            Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática, 
            fabricação e o ‘Maker Labs’, um dos laboratórios mais modernos de engenharia do Brasil, com impressoras 3D, 
            usinagem, cortadoras laser e fresadoras de precisão para criação de protótipos e peças em automação simples e com 
            CNC (Computer Numeric Control).
        </p>
    </div> 


    <a class="ads" href="ads.html">Curso Anterior</a>
    <a class="home" href="../index.html">Página Inicial</a>
    <a class="eng-prod" href="eng_prod.html">Próximo Curso</a>
</body>
</html>