<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia da Produçã</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        
        .titulo h1{
            color: rgb(225, 127, 255);
            text-shadow: 1px 2px 2px #480053;
        }
        .titulo{
            background-color: rgb(60, 26, 70);
        }
        .eng-comp:hover{
            color:blueviolet;
            
        }
        .eng-mec:hover{
            color: #ff0e7e    
        }
        h2{
            color: rgb(225, 127, 255);
            text-shadow: 1px 2px 2px #480053;
            background-color:rgb(60, 26, 70);
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="titulo"><h1>Engenharia da Produção</h1></div>
    <h2>Sobre o curso: </h2>
    <div class="img-p-outro">
        <div class="img-outros">
            <img class="img-self" src="../img\eng_prod.jpeg" alt="">
        </div>
        <p>
                O ENGENHEIRO DE PRODUÇÃO reúne conhecimentos das áreas de administração, economia e engenharia. O curso 
            foi planejado para incorporar a influência de ferramentas tecnológicas, indispensáveis para gestão de negócios.
            A grade privilegia conhecimentos avançados na área de exatas (matemática, ciência e tecnologia) e à formação em 
            aspectos políticos, sociais, ambientais, culturais e de sustentabilidade.
            Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática, 
            fabricação e o Maker Labs, onde você pode ir da ideia ao protótipo, unindo práticas multidisciplinares de mecânica, 
            eletrônica e tecnologia, com impressoras 3D, usinagem, cortadoras laser e fresadoras de precisão
        </p>
    </div> 




    <a class="eng-comp" href="eng_comp.html">Curso Anterior</a>
    <a class="home" href="../index.html">Página Inicial</a>
    <a class="eng-mec" href="eng_mec.html">Próximo Curso</a>
</body>
</html>