<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Tecnologia da Informaçã</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .titulo h1{
            color: #ff830e;         
            text-shadow: 1px 2px 2px #331a03; 
        }
        .titulo{
            background-color: #552c06;  
        }
        .jogos:hover{
            color: yellow;
            
        }
        .banco-dados:hover{
            color: rgb(250, 39, 39);
        }
        h2{
            color: #ff830e;
            text-shadow: 1px 2px 2px #331a03;   
            background-color:#552c06;  
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="titulo"><h1>Gestão de Tecnologia da Informação</h1></div>
    <h2>Sobre o curso: </h2>
    <div class="img-p-outro">
        <div class="img-outros">
            <img class="img-self" src="../img/gestao_ti.png" alt="Imagem Representativa de Gestão de Tecnologia da Informação">
        </div>
        <p>
            Você vai planejar e gerenciar sistemas computacionais (hardware) e de informação (software) nas áreas de processos, 
            mobilidade, segurança, tecnologias emergentes, sistemas integrados, big data, cloud computing, engenharia de 
            software, marketing digital e redes sociais.
            O curso traz uma abordagem equilibrada entre o conhecimento técnico e de gestão, unindo conhecimento base de 
            plataformas de desenvolvimento com metodologias de projetos.
            A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área 
            de TI de grandes empresas.   
        </p>
    </div> 






    <a class="banco-dados" href="banco_dados.html">Curso Anterior</a>
    <a class="home" href="../index.html">Página Inicial</a>
    <a class="jogos" href="jogos.html">Próximo Curso</a>
</body>
</html>