<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Digitais</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .titulo h1{
            color: yellow;        
            text-shadow: 1px 2px 2px rgb(112, 112, 8); 
        }
        .titulo{
            background-color: rgb(112, 112, 8);  
        }
        .gestao-ti:hover{
            color: #ff830e; 
            
        }
        .s_i:hover:hover{
            color: #bcd063; 
        }
        h2{
            color: yellow;        
            text-shadow: 1px 2px 2px rgb(112, 112, 8); 
            background-color:rgb(112, 112, 8);  
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="titulo"><h1>Jogos Digitais</h1></div>
    <h2>Sobre o curso: </h2>
    <div class="img-p-outro">
        <div class="img-outros">
            <img class="img-self" src="../img/jogos.png" alt="">
        </div>
        <p>
            Você vai ser preparado para desenvolver jogos em todas as plataformas: internet, consoles (Playstation, Xbox e 
            Nintendo), smartphones (aplicativos para celulares e tablets), desktops (PC e Mac), TV digital, simuladores de realidade 
            virtual e virtualizações (totem tour virtual).
            Você vai aprender a idealizar e desenvolver um jogo desde o enredo, passando pela criação de personagens, conceitos 
            de gameficação, ambientes e objetos de cenários.
            A grade contempla conhecimentos de ilustração, programação, inteligência artificial, modelagem 2D e 3D, design, 
            testes, implantação e gestão.
            Todas as aulas são ministradas em laboratório (inclusive laboratório Apple) com a suíte da Autodesk, utilizada em 
            Hollywood, o Maya, além das ferramentas líderes do mercado como Photoshop e Unity3D.
            Os professores do curso são especialistas de mercado, com experiência acadêmica, atuantes na área e proprietários 
            de empresas que desenvolvem jogos 
        </p>
    </div> 




    <a class="gestao-ti" href="gestao_ti.html">Curso Anterior</a>
    <a class="home" href="../index.html">Página Inicial</a>
    <a class="s_i" href="s_i.html">Próximo Curso</a>
</body>
</html>