<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de Informação</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .titulo h1{
            color: #bcd063;    
            text-shadow: 1px 2px 2px #434b22; 
        }
        .titulo{
            background-color:#434b22;  
        }
        .jogos:hover{
            color: yellow;
            
        }
        .sistemas-internet:hover:hover{
            color: rgb(112, 255, 36);
        }
        h2{
            color: #bcd063;    
            text-shadow: 1px 2px 2px #434b22; 
            background-color:#434b22;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="titulo"><h1>Sistemas de Informação</h1></div>
    <h2>Sobre o curso: </h2>
    <div class="img-p-outro">
        <div class="img-outros">
            <img class="img-self" src="../img/s.i.png" alt="Imagem Representativa de Sistemas de Informação">
        </div>
        <p>
                O BACHAREL EM SISTEMAS DE INFORMAÇÃO recebe uma visão ampla das organizações e seus modelos de negócio 
            e de como a tecnologia pode amplificar sua estratégia.
            Com conteúdo que vai de hardware a inteligência artificial, passando por gestão empresarial, o curso abrange 
            conhecimentos de desenvolvimento de aplicativos (mobile, games e web), engenharia de software e governança de 
            TI, banco de dados, redes, business intelligence, análise de sistemas orientados a objetos, gestão de SI, gerência de 
            projetos e segurança da informação.
            A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área 
            de TI de grandes empresas, resolvendo problemas por meio de raciocínio lógico e buscando solução para os desafios 
            das organizações
        </p>
    </div> 

    <a class="jogos" href="jogos.html">Curso Anterior</a>
    <a class="home" href="../index.html">Página Inicial</a>
    <a class="sistemas-internet" href="sistemas_internet.html">Próximo Curso</a>
</body>
</html>