<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas para Internet</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .titulo h1{
            color:rgb(112, 255, 36);   
            text-shadow: 1px 2px 2px rgb(38, 83, 13);
        }
        .titulo{
            background-color:rgb(38, 83, 13); 
        }
        .s_i:hover{
            color: #bcd063;
            
        }
        .redes:hover{
            color: #0eff97;
        }
        .img-outros{
            margin-top: 100px;
            height: 500px;
            width: 100%;
        }
        h2{
            color:rgb(112, 255, 36);   
            text-shadow: 1px 2px 2px rgb(38, 83, 13);
            background-color:rgb(38, 83, 13);
            margin: 0;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="titulo"><h1>Sistemas para Internet</h1></div>
    <h2>Sobre o curso: </h2>
    <div class="img-p-outro">
        <div class="img-outros">
            <img class="img-self" src="../img/sistemas_internet.jpg" alt="">
        </div>
        <p class="ajuste">
            Pensar de uma forma digital não é mais uma tendência: é uma estratégia de inovação e de geração de negócios. O 
            acesso à Internet banda larga aumentou 55% em 2015, totalizando 133,7 milhões de acessos, segundo a Telebrasil. 
            Números que ampliam a importância de um tecnólogo não só voltado para a Internet, mas que também domine as 
            novas tecnologias e metodologias que estão surgindo.
            Neste cenário, a palavra de ordem é: Transformação Digital. Ou ampliar a interação entre cliente e empresa, 
            repensando modelos de negócio com foco na experiência e na continuidade da relação humana, promovendo assim 
            a integração entre os meios físico e digital.
            Tecnologia em Sistemas para Internet prepara você para criar experiências omnichannel e desenvolver plataformas 
            tecnológicas que apoiem o processo de transformação digital do mercado.
            Este é um curso que possibilita a imersão completa em todo o ecossistema digital: desde a criação, manutenção, 
            segurança e gerenciamento de sites, portais e aplicativos mobile até o desenvolvimento de projetos de Marketing 
            Digital e CyberSecurity.
            No primeiro ano, você já aprende a criar um e-commerce e a atuar como um Web Designer, utilizando os conceitos 
            de UX e Design Thinking. Também vai saber como programar Back-end em Java para acessar uma base de dados Oracle 
            ou MySQL. Já no segundo ano, o foco é no desenvolvimento de sistemas de portais corporativos, portais colaborativos 
            e apps mobile para as plataformas Android e iOS.
        </p>
    </div>



    <a class="s_i" href="s_i.html">Curso Anterior</a>
    <a class="home" href="../index.html">Página Inicial</a>
    <a class="redes" href="rede_comp.html">Próximo Curso</a>
</body>
</html>